class BankAccount: # Класс Банк Аккаунта.
    def __init__(self, balance): # Инициализатор.
        self.__balance = balance  # Приватная переменная.

    def deposit(self, amount): # Функция добавляющая к банковскому счёту какую-то сумму, проверяя не отрицательна ли она
        if amount > 0: # Проверка на значение суммы.
            self.__balance += amount # Добавление суммы.

    def withdraw(self, amount): # Функция списывающая с банковского счёта деньги, при это сумма списания должна быть больше 0 и не больше банковского счёта.
        if 0 < amount <= self.__balance: # Проверка на значение списывающихся денег.
            self.__balance -= amount # Списывание денег.
        else:
            print("Недостаточно средств") # Вывод сообщения, если не хватает средств на счёте.

    def get_balance(self): # Эта функция позволяет нам узнать сумму на банковском счету. Она нужна потому что __balance - приватная переменная.
        return self.__balance # Возвращение значения баланса.

account = BankAccount(1000) # Создаётся переменная, в которую записывается сумма на банковском счету.
account.deposit(100) # С помощью .deposit мы прибавляем сумму к банковскому счёту.
account.withdraw(500) # С помощью .withdraw мы снимаем деньги с банковского счёта.
print(account.get_balance())  # Выводит текущий баланс на банковском счёте.
# account.__balance # Вызовет ошибку, так как __balance приватная.

# Приватные переменные нужны для того, чтобы пользователь не мог случайно или спецально что-нибудь исправить, но это не всегда работает.